<footer  style="background-color: black">
    <span class="rightsreserved">
        &copy; 2025 Christopher Zhang, All rights reserved
    </span>
    <div class="logo">
        <img src="/images/logos/logowhiteimgbackgroundblack.png" height="120" alt="Logo">
    </div>            
    <div class ="icons">
        <a href = "https://www.instagram.com/chris_swimzz/">
            <i class="fa-brands fa-instagram fa-2xl"></i>
        </a>
        <a href = "https://www.tiktok.com/@chris_swimzz">
            <i class="fa-brands fa-tiktok fa-2xl"></i>
        </a>
        <a href = "https://www.youtube.com/@chris_swimzz">
            <i class="fa-brands fa-youtube fa-2xl"></i>
        </a>
        <a href = "https://www.facebook.com/share/19nQmRrZR5/?mibextid=wwXIfr">
            <i class="fa-brands fa-facebook fa-2xl"></i>
        </a>
    </div>
</footer>